[metadata]
name = xarray-sentinel
author = B-Open
author_email = software@bopen.eu
license = Apache License 2.0
description = Xarray backend to Copernicus Sentinel-1 satellite data products
url = https://github.com/bopen/xarray-sentinel
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering

[options]
packages = find:
python_requires = >=3.7
install_requires =
    xarray >= 0.17.0

[options.entry_points]
xarray.backends =
    sentinel-1 = xarray_sentinel.sentinel1:Sentinel1Backend

[isort]
profile = black
